<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.arunoday</groupId>
	<artifactId>liquibase-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>liquibase-demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.6</slf4j.version>
		<log4back.version>1.0.6</log4back.version>
		<liquibase.maven.plugin.version>2.0.5</liquibase.maven.plugin.version>
		<changeSetFileName>master-changelog.xml</changeSetFileName>
		<customTagName>${project.version}</customTagName>
		<rollbackTagName>${project.version}</rollbackTagName>
	</properties>

	<developers>
		<developer>
			<id>aparnac</id>
			<name>Aparna Chaudhary</name>
			<email>aparna.chaudhary@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<!-- ==================== -->
		<!-- LIQUIBASE DEPENDENCIES -->
		<!-- ==================== -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.maven.plugin.version}</version>
		</dependency>
		<!-- ==================== -->
		<!-- OJDBC DEPENDENCIES -->
		<!-- ==================== -->
		<dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>system</scope>
			<version>11.2.0.3.0</version>
			<systemPath>${project.basedir}/lib/ojdbc6-11.2.0.3.0.jar</systemPath>
		</dependency>
		<!-- ==================== -->
		<!-- LOGGING DEPENDENCIES -->
		<!-- ==================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${log4back.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- ==================== -->
		<!-- UNIT TEST DEPENDENCIES -->
		<!-- ==================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>dropAll</goal>
							<goal>update</goal>
							<goal>tag</goal>
							<goal>rollback</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<driver>oracle.jdbc.driver.OracleDriver</driver>
					<url>jdbc:oracle:thin:@localhost:1521:xe</url>
					<username>liquibase</username>
					<password>lithos</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<changeLogFile>net/arunoday/ddl/${changeSetFileName}</changeLogFile>
					<logging>debug</logging>
					<tag>${customTagName}</tag>
					<rollbackTag>${rollbackTagName}</rollbackTag>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
